*** Creating Trace Output File '.\Debug\BlankPrj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\debug\startup_stm32f4xx.o"'
### List of Objects: adding '".\debug\stm32f4xx_it.o"'
### List of Objects: adding '".\debug\system_stm32f4xx.o"'
### List of Objects: adding '".\debug\main.o"'
### List of Objects: adding '".\debug\sysdelay.o"'
### List of Objects: adding '".\debug\common.o"'
### List of Objects: adding '".\debug\stm32f4xx_usart.o"'
### List of Objects: adding '".\debug\misc.o"'
### List of Objects: adding '".\debug\stm32f4xx_adc.o"'
### List of Objects: adding '".\debug\stm32f4xx_dac.o"'
### List of Objects: adding '".\debug\stm32f4xx_dma.o"'
### List of Objects: adding '".\debug\stm32f4xx_rcc.o"'
### List of Objects: adding '".\debug\stm32f4xx_gpio.o"'
### List of Objects: adding '".\debug\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\debug\stm32f4xx_can.o"'
### List of Objects: adding '".\debug\stm32f4xx_crc.o"'
### List of Objects: adding '".\debug\stm32f4xx_cryp.o"'
### List of Objects: adding '".\debug\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\debug\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\debug\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\debug\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\debug\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\debug\stm32f4xx_exti.o"'
### List of Objects: adding '".\debug\stm32f4xx_flash.o"'
### List of Objects: adding '".\debug\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\debug\stm32f4xx_hash.o"'
### List of Objects: adding '".\debug\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\debug\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\debug\stm32f4xx_i2c.o"'
### List of Objects: adding '".\debug\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\debug\stm32f4xx_pwr.o"'
### List of Objects: adding '".\debug\stm32f4xx_rng.o"'
### List of Objects: adding '".\debug\stm32f4xx_rtc.o"'
### List of Objects: adding '".\debug\stm32f4xx_sdio.o"'
### List of Objects: adding '".\debug\stm32f4xx_spi.o"'
### List of Objects: adding '".\debug\stm32f4xx_tim.o"'
### List of Objects: adding '".\debug\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\lib\arm_cortexM4lf_math.lib"'
### List of Objects: adding '".\debug\led.o"'
### List of Objects: adding '".\debug\key.o"'
### List of Objects: adding '".\debug\timer.o"'
### List of Objects: adding '".\debug\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\debug\startup_stm32f4xx.o" ".\debug\stm32f4xx_it.o" ".\debug\system_stm32f4xx.o" ".\debug\main.o" ".\debug\sysdelay.o" ".\debug\common.o" ".\debug\stm32f4xx_usart.o" ".\debug\misc.o" ".\debug\stm32f4xx_adc.o" ".\debug\stm32f4xx_dac.o" ".\debug\stm32f4xx_dma.o" ".\debug\stm32f4xx_rcc.o" ".\debug\stm32f4xx_gpio.o" ".\debug\stm32f4xx_syscfg.o" ".\debug\stm32f4xx_can.o" ".\debug\stm32f4xx_crc.o" ".\debug\stm32f4xx_cryp.o" ".\debug\stm32f4xx_cryp_aes.o" ".\debug\stm32f4xx_cryp_des.o" ".\debug\stm32f4xx_cryp_tdes.o" ".\debug\stm32f4xx_dbgmcu.o" ".\debug\stm32f4xx_dcmi.o" ".\debug\stm32f4xx_exti.o" ".\debug\stm32f4xx_flash.o" ".\debug\stm32f4xx_fsmc.o" ".\debug\stm32f4xx_hash.o" ".\debug\stm32f4xx_hash_md5.o" ".\debug\stm32f4xx_hash_sha1.o" ".\debug\stm32f4xx_i2c.o" ".\debug\stm32f4xx_iwdg.o" ".\debug\stm32f4xx_pwr.o" ".\debug\stm32f4xx_rng.o" ".\debug\stm32f4xx_rtc.o" ".\debug\stm32f4xx_sdio.o" ".\debug\stm32f4xx_spi.o" ".\debug\stm32f4xx_tim.o" ".\debug\stm32f4xx_wwdg.o" ".\lib\arm_cortexM4lf_math.lib" ".\debug\led.o" ".\debug\key.o" ".\debug\timer.o" ".\debug\usart.o" --library_type=microlib --strict --scatter ".\Debug\BlankPrj.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BlankPrj.map" -o ".\Debug\BlankPrj.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Debug\BlankPrj.axf'
### ADS-LD Command File: '.\Debug\BlankPrj.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Debug\BlankPrj.lnp', Handle=0x000001D8
### Writing '.lnp' file
### ADS-LD Command file '.\Debug\BlankPrj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
