--cpu Cortex-M4.fp
".\debug\startup_stm32f4xx.o"
".\debug\stm32f4xx_it.o"
".\debug\system_stm32f4xx.o"
".\debug\main.o"
".\debug\sysdelay.o"
".\debug\stm32f4xx_usart.o"
".\debug\misc.o"
".\debug\stm32f4xx_dma.o"
".\debug\stm32f4xx_rcc.o"
".\debug\stm32f4xx_gpio.o"
".\debug\stm32f4xx_crc.o"
".\debug\stm32f4xx_exti.o"
".\debug\stm32f4xx_i2c.o"
".\debug\stm32f4xx_tim.o"
".\debug\stm32f4xx_spi.o"
".\debug\stm32f4xx_sdio.o"
".\debug\stm32f4xx_syscfg.o"
".\debug\led.o"
".\debug\usart.o"
".\debug\i2c.o"
".\debug\retarget.o"
".\debug\imu.o"
".\debug\gps_decode.o"
".\debug\cc936.o"
".\debug\sdio_sdcard.o"
".\debug\ff.o"
".\debug\fattester.o"
".\debug\exfuns.o"
".\debug\malloc.o"
".\debug\diskio.o"
--library_type=microlib --strict --scatter ".\Debug\BlankPrj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BlankPrj.map" -o .\Debug\BlankPrj.axf